Act 4/Clientes/gestoria.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="gestoria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sede" maxOccurs="unbounded" type="sedeType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="sedeType">
    <xs:sequence>
      <xs:element name="cliente" maxOccurs="unbounded" type="clienteType"/>
    </xs:sequence>
    <xs:attribute name="codigo_sede" type="xs:string" use="required"/>
    <xs:attribute name="nombre_empleado" type="xs:string" use="required"/>
    <xs:attribute name="fecha_alta" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="clienteType">
    <xs:sequence>
      <xs:element name="codigo_cliente" type="xs:string"/>
      <xs:element name="descripcion_cliente" type="xs:string" minOccurs="0"/>
      <xs:element name="num_viviendas" type="xs:integer"/>
      <xs:element name="coste_vivienda" type="xs:decimal"/>
      <xs:element name="resumen_viviendas" type="xs:string"/>
      <xs:element name="plazo_alta_hacienda" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
