Act 3/Mejora/Cine.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="cine">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pelicula" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="xs:string"/>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="director" type="xs:string"/>
                            <xs:element name="fecha_estreno" type="xs:string"/>
                            <xs:element name="personajes" type="xs:string"/>
                            <xs:element name="salas" type="xs:string"/>
                            <xs:element name="compania_cinematografica" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
